
PORT=9900
DB_URI=mongodb+srv://itf_database_user:sH6umae9EZ2aD5NO@itfuturz.m6mi5.mongodb.net/exhibitor-ticket-system
JWT_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_SECRET=your_jwt_secret_here_2024_exhibition_system_secure_key
ACCESS_TOKEN_EXPIRY=7d
OTP_SECRET=your_otp_secret_here
NODE_ENV=development

FACTOR_KEY= https://2factor.in/API/V1/:api_key/SMS/:phone_number/:otp_value/:otp_template_name
FACTOR_TEMPLATE_NAME= event

# Email Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=augmentobusiness@gmail.com
SMTP_PASS=tlno owvy wxdx fonb
FRONTEND_URL=http://localhost:8080 
